# Test-Projet

./: about.html  index.html  index.jsp  pom.xml  read.md
WEB-INF/: web.xml
src/main/java/mg/teste/: Dos.java  Main.java  Teste.java  Tres.java  Uno.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
